package com.stagemarket.utils;

import android.content.Context;

public class Constants {
    public static String PRODUCT_FOR = "";
    public static final String MY_POSTS_POSTION = "position";
    public static final String SUCCESS = "success";
    public static final String SIGNUP_RESPONSE = "SignUpResponse";
    public static final String LOGIN_RESPONSE ="LoginResponse";
    public static final String CAT_POS = "CategoryId";
    public static final String LAT_TEMP = "Lat temp";
    public static final String LNG_TEMP = "Lng temp";
    public static final String CAT_NAME = "Cat Name";
    public static final String SOCIAL_USER = "social_user";
    public static final String DEVICE_TYPE = "1";
    public static final String LOGIN_DETAILS = "login_details";
    public static final String SUB_CAT_VALUES = "Sub category values";
    public static final String CAT_VALUES = "Categories List";
    public static final String ADD = "Add";
    public static final String MYPROFILE_DATA = "MyProfile data";
    public static final String MALE = "Male";
    public static final String PROD_DETAIL = "Product detail";
    public static final String LATITUDE = "latitude";
    public static final String LONGITUDE = "longitude";
    public static final String IMAGE = "image";
    public static final String FILE_PATH = "image";
    public static final String USERID = "userId";
    public static final String FOLDER_NAME = "folder_name";
    public static final String FIRSTNAME = "firstName";
    public static final String LASTNAME = "lastName";
    public static final String EMAIL = "email";
    public static final String DOB = "dob";
    public static final String GENDER = "gender";
    public static final String CATID = "catId";
    public static final String SUBCATID = "subcatId";
    public static final String NAME = "name";
    public static final String DESCRIPTION = "description";
    public static final String COST = "cost";
    public static final String TITLE = "title";
    public static final String LOCATION = "location";
    public static final String POS = "position";
    public static final String PRODUCT_DATA = "Product Data";
    public static final String PRODUCTID = "productId";
    public static final String PRODUCT_IMAGES = "product images";
    public static final String VIEW_PRO_DATA = "Pro detail";
    public static final String CARD = "2";
    public static final String PAYMENT_URL = "Payment url";
    public static final String VAT = "11";
    public static final String ORDER_COMPLETE = "Order complete";
    public static final String CASH_ON_DELIVERY = "Cash On Delivery";
    public static final String CREDIT_CARD = "Credit Card";
    public static final String ORDER_DETAIL = "Order Detail";
    public static final String NO_IMAGE = "No Image";
    public static final String VIEW_PROD_DETAIL = "View product detail";
    public static final String ALL = "0";
    public static final String LIST_IMAGES = "Images list";
    public static final String MY_ADS_TYPE = "my ads type";
    public static final String ALL_CATEGORIES = "All Categories";
    public static final String QUANTITY = "quantity";
    public static final String OTHER_PROFILE_COMPANY_ID = "comapany id";
    public static final String SUB_SEC_DATA = "SubSecData";
    public static final String SUBSECONDCATID = "subsecondcatid";
    public static final String FROM = "from";
    public static Context CONTEXT = null;
    public static final String HRS = "";
    public static final String LAT = "lat";
    public static final String LNG = "lng";
    public static final int PASSWORD_MIN_LENGTH = 6;
    public static final String DOLlAR = "$";
    public static final String IMAGE_BASE_URL = "http://206.189.23.147/StageMarket";
    public static final String OTHER_PROFILE_USER_ID = "other_profile_user_id";
    public static final String MOBILE="mobile";

    public static final String STREET_ADDRESS = "street_address";
    public static final String CITY = "city";
    public static final String MOBILE_NUMBER = "mobile_number";
    public static String COD="1";
}
